<html lang="en">
<head>
    <div th:replace="base/template :: meta"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
    <style>.event.active { }
			.event.inactive { opacity: 0.4; }
			.event h1 { text-align: center; text-decoration: underline; color: #00b3a1; }
			#news hr { border-top: 1px solid black !important; }
			.event p { font-size: 1.35em; }
			#news .container.inactive { background-color: white; margin-left: auto;
			margin-right: auto; border: 10px solid white; border-radius: 37px; box-shadow: 10px 10px 10px 10px rgba(0, 150, 136, 0.4); margin-bottom: 55px;}
			#news .container.active { background-color: white; margin-left: auto;
			margin-right: auto; border: 10px solid white; border-radius: 37px; box-shadow: 10px 10px 10px 10px rgba(0, 150, 136, 0.4); margin-bottom: 55px;}
			#map { height: 100%; width: 100%; }
		</style>
</head>
<body cz-shortcut-listen="true">
<div th:replace="base/template :: header"></div>


<center id="spinner"><i class="fa fa-spin fa-spinner fa-5x"></i></center>
<div id="all" style="display: none;">
    <center>
        <div id="buttons" class="container"></div>
    </center>
    <div style="height: 35px"></div>
    <div id="news"></div>
</div>
<div id="myModal" role="dialog" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" data-dismiss="modal" class="close">×</button>
                <h4 class="modal-title">Map</h4>
            </div>
            <div style="height: 500px;" class="modal-body">
                <div id="map"></div>
            </div>
            <div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div>
        </div>
    </div>
</div>

<div th:replace="base/template :: footer"></div>
<div th:replace="base/template :: js"></div>

<script src="/js/linkify.min.js"></script>
<script src="/js/linkify-jquery.min.js"></script>
<script src="/js/get_events.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrMTsyXH5f1Ib7GPyKk8aXgnVvWaaKi5E&callback=initMap" async="" defer=""></script>
</body>
</html>

